{
  "name": "music-migrater",
  "description": "Transfer playlists between Spotify & Google Play Music. This is a Node.Js React Next.Js Application",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/portchris/music-migrater.git"
  },
  "keywords": [],
  "author": "Chris Rogers",
  "homepage": "https://github.com/portchris/music-migrater",
  "bugs": {
    "url": "https://github.com/portchris/music-migrater/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^24.0.9",
    "@types/next": "^8.0.1",
    "@types/node": "^11.10.4",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "@zeit/next-typescript": "^1.1.1",
    "next": "^9.3.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "typescript": "^3.3.3333"
  }
}
